@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/*
//COLORS 
navbar: #132f6d
background: #2e3455;
hero: #203b74
hero light: #284990
pale hero: #203b749f;
accent (pale): #5773be
accent2: #4988da
*/
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
    background-image: linear-gradient(.25turn,#383c4e, 20%,#2e3455);
   
}

.contentContainer {
    scroll-behavior:  smooth;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    //outline:none;
    background-color: #546074;
    border:0;
    border-radius: 50 px;
}

body::-webkit-scrollbar-track {
    background-color: #263349;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {width: 100%;}

.nav-container {
    //background: #132f6d;
    background-image: linear-gradient(.25turn,#243d72, 30%,#132f6d);
    //fix
    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: white;
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }

}
.social-header {
    display: none;
}
.social-footer {
   
}

.hero-design {
    display: none;
}

.hero {
    //background: #203b74;
    //GRAD
    background-image: linear-gradient(.25turn,#304779, 50%,#203b74);
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ffffff;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
    
}
.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color:  #478eec;
    letter-spacing: .2em;
    font-size: .85em;
}
.subtitle2 {
    text-transform: uppercase;
    font-weight: bold;
    color:  black;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: #4889dd;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.title2 {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.desc2 {
    color: black;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}
.contactMe {
    color: black;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}
.featured-desc {
    color: white;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.right-transition2 {
    border-radius: 5%;
    box-shadow: 2px 2px 5px rgb(61, 61, 61);
}

.videoWrapper {
    position: relative;
    bottom: 100px;
   
}

.right-transition3 {
    border-radius: 1rem;
    box-shadow: 2px 2px 5px rgb(61, 61, 61);
    
    width: 100%; 
    height: 170%;
}

.skills {
    background: #5773be;
}

.skills-container ul li {

    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
            border-radius: 20rem;
        }
        &.two {
            width: 100px;
        }
        &.three {
            width: 60px;
        }
    }

    .skill-title {
        font-weight: bold;
    }
    .featured-desc {
        margin-bottom: 2em;
        color: black;
    }
}

/*MISSION*/
.mission {
    //background-color: #2e3455;
    //GRAD
    background-image: linear-gradient(.25turn,#4a4f68, 50%,#2e3455);
}
.missionContainer {
    //background: #4988da;
    //GRAD
    background-image: linear-gradient(.25turn,#79a1d6, 50%,#4988da);
    box-shadow: 2px 2px 5px rgb(61, 61, 61);
    padding: 5em;
    border-radius: 1em;
    margin-bottom: 1em;
    margin-top: 1.6em;
}

.h3 {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.missionStatement {  
    text-align: left;
}

:root {
    --bg: #ffffff;
    --color: rgb(62, 91, 172);
    --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
}
.articleBtnContainer ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}
.wrapper {
    //background-color: white;
    display: inline-block;
    padding: 1rem 0;
    filter: url('#goo');
}

.button {
    display: inline-block;
    text-align: center;
    background:  linear-gradient(.25turn,#4c6eb9, 50%,#203b74);
    color: var(--bg);
    
    padding: .8em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    
    text-decoration: none;
    font-family: var(--font);
    font-size: 1rem;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}
/*TEAM*/
.portfolio {
    //background:#5773be;
    background-image: linear-gradient(.25turn,#647094, 50%,#46588b);
}

.portfolio-container a img {
    border-radius: 1em;
    margin-right: 2em;
    margin-bottom: 2em;
    width: 350px; /* width of container */
    height: 350px; /* height of container */
    object-fit: cover;
    border: .5px solid white;
    box-shadow: 2px 2px 5px rgb(61, 61, 61);
    
}


.inner a img {
    width: 20px; 
    height: 20px;
    //BLACK AND WHITE
    //-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    //filter: grayscale(100%);
    
}

/*TESTIMONIALS*/
.tests {
    background: #5773be;
}
.testsUp {
    //background: #5773be;
    //GRAD
    background-image: linear-gradient(.25turn,#647094, 50%,#5773be);
    display: flex;
    justify-content: center;
}
.tests-container ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1em;
    padding-left: 3em;
   
}

.tests-container ul li {
    background: rgb(253, 253, 253);
    //GRAD
    //background-image: linear-gradient(.25turn,#b4b4b4, 10%,white);
    box-shadow: 2px 2px 5px rgb(61, 61, 61);
    padding: 2em;
    height: 25em;
    width: 13em;
    border-radius: 1em;
    margin-bottom: 1em;

    .iconT-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
        
        .testImg {
            border-radius: 50%;
        }
        
        &.one {
            width: 110px;
           
            
        }
        &.two {
            width: 120px;
            
            
        }
        &.three {
            width: 125px;
            
        }
        &.four {
            width: 100px;
            
        }
    }

    .test-title {
        font-weight: bold;

    }
    .featured-desc {
        margin-bottom: 2em;
        padding-top: 1em;
        color: black;
        font-size: .8em;
    }
}


.footer {
    display: flex;
    //height: 20em;
    

    .contactUs {
        justify-self: center;
        
        color: white;
    }
}

@media only screen and (min-width: 0px) {
    .videoWrapper {
        position: relative;
        bottom: 0px;
       
    }
    
    .right-transition3 {
        border-radius: 1rem;
        box-shadow: 2px 2px 5px rgb(61, 61, 61);
        
        width: 80%; 
        height: 100%;
    }
    
    .articleBtnContainer ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

    .hero {
        //background: #203b74;
        //GRAD
        background-image: linear-gradient(.25turn,#3a548d, 50%,#203b74);
    }

    body {
        
        background-image: linear-gradient(.25turn,#404558, 20%,#2e3455);
    }
    .nav-container {
        //background: #132f6d;
        background-image: linear-gradient(.25turn,#2b4885, 30%,#132f6d);
    }

    .meet {
        //background-color:red;
        display: flex;
        justify-content: center;
        .scrollText {
            //background-color:green;
        }
    }

    .testsUp {
        
        display: flex;
        justify-content: center;
       
    }

    .testsUp {
        //background: #5773be;
        //GRAD
        background-image: linear-gradient(.25turn,#647094, 50%,#46588b);
        display: flex;
        justify-content: center;
    }
    
    .portfolio {
        background-image: linear-gradient(.25turn,#647094, 50%,#46588b);
    }
    .inner a img {
        width: 20px; 
        height: 20px;
        position: relative;
        left: 15px;
        
        //BLACK AND WHITE
        //-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        //filter: grayscale(100%);
        
    }

    .tests-container ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 1em;
        padding-left: .2em;
        
       
    }
    .tests-container ul li {
        
        padding: 2em;
        height: 15em;
        width: 13em;
        border-radius: 1em;
        margin-bottom: 1em;
        
    
        .iconT-container {
            height: 100px;
            display: grid;
            place-content: center;
            margin: 0 auto;
            
            .testImg {
                border-radius: 50%;
            }
            
            &.one {
                width: 100px;
               
                
            }
            &.two {
                width: 105px;
                
                
            }
            &.three {
                width: 115px;
                
            }
            &.four {
                width: 95px;
                
            }
        }
    
        .test-title {
            font-weight: bold;
            font-size: .67em;
    
        }
        .featured-desc {
            margin-bottom: 2em;
            padding-top: .4em;
            font-size: .6em;
        }
    }
    .social-footer {
        //display: none;
        
        display: block;
        //background-color: red;
        
        ul {
            display: flex;
            
            
            width: 20em;
            float: right;

            img {
                width: 20px;
            }
        }
        
    }
    .missionStatement {
        text-align: center;
    }
    
}

@media only screen and (min-width: 800px) {

    .videoWrapper {
        position: relative;
        bottom: 60px;
       
    }
    
    .right-transition3 {
        border-radius: 1rem;
        box-shadow: 2px 2px 5px rgb(61, 61, 61);
        
        width: 100%; 
        height: 125%;
    }

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 6em;
        padding-bottom: -60em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1em;
    }
    .mission {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    
        
    }
    

    .testsUp {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    .tests {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .tests-container ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1em;
    }
    
    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }
    .articleBtnContainer ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
    .social-footer {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            
            width: 1em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

}

@media only screen and (min-width: 1050px) {
    
    .hero {
        height: 90vh;
    }


    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background-image: linear-gradient(.25turn,#243d72, 30%,#132f6d);
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
        
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            //background: #203b74;
            background-image: linear-gradient(.25turn,#304779, 50%,#203b74);
            padding: 6em 8em 6em 4em;
            text-align: left;
            
            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
        
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
        
    }
    .tests-container ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1em;
    }

    /*SIZING OF TEST CARDS*/
    .tests-container ul li {
        
        padding: 2em;
        height: 20em;
        width: 10em;
        border-radius: 1em;
        margin-bottom: 1em;
    
        .iconT-container {
            height: 100px;
            display: grid;
            place-content: center;
            margin: 0 auto;
            
            .testImg {
                border-radius: 50%;
            }
            
            &.one {
                width: 90px;
               
                
            }
            &.two {
                width: 100px;
                
                
            }
            &.three {
                width: 105px;
                
            }
            &.four {
                width: 90px;
                
            }
        }
    
        .test-title {
            font-weight: bold;
            font-size: .75em;
    
        }
        .featured-desc {
            margin-bottom: 2em;
            padding-top: .2em;
            color: black;
            font-size: .65em;
        }
    }

    .portfolio img {
        float: right;
        max-width: 500px;
        
    }
    .articleBtnContainer ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
    .social-footer {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            
            width: 17em;
            float: right;

            img {
                width: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1250px) {
    .meet {
        //background-color:red;
        display: flex;
        justify-content: flex-start;
        .scrollText {
            //background-color:green;
        }
    }

    .videoWrapper {
        position: relative;
        bottom: 100px;
       
    }
    
    .right-transition3 {
        border-radius: 1rem;
        box-shadow: 2px 2px 5px rgb(61, 61, 61);
        
        width: 100%; 
        height: 170%;
    }

    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
        
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        //GRAD
        background-image: linear-gradient(.25turn,#3c5281, 50%,#203b74);
        padding: 6em 8em 6em 10em;
        
    }
    .testsUp {
        
        display: flex;
        justify-content: center;
    }

    .tests-container ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1em;
        
    }
    /*SIZING OF TEST CARDS*/
    .tests-container ul li {
        
        padding: 2em;
        height: 20em;
        width: 12em;
        border-radius: 1em;
        margin-bottom: 1em;
    
        .iconT-container {
            height: 100px;
            display: grid;
            place-content: center;
            margin: 0 auto;
            
            .testImg {
                border-radius: 50%;
            }
            
            &.one {
                width: 90px;
               
                
            }
            &.two {
                width: 100px;
                
                
            }
            &.three {
                width: 105px;
                
            }
            &.four {
                width: 90px;
                
            }
        }
    
        .test-title {
            font-weight: bold;
            font-size: .8em;
    
        }
        .featured-desc {
            margin-bottom: 2em;
            padding-top: .2em;
            color: black;
            font-size: .7em;
        }
    }
    .articleBtnContainer ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
    .social-footer {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            
            width: 17em;
            float: right;

            img {
                width: 20px;
            }
        }
    }
    
}

@media only screen and (min-width: 1550px) {
    .articleBtnContainer ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .meet {
        //background-color:red;
        display: flex;
        justify-content: flex-start;
        .scrollText {
            //background-color:green;
        }
    }
    .testsUp {
        //background: #5773be;
        //GRAD
        background-image: linear-gradient(.25turn,#647094, 50%,#5773be);
    }
    .mission {
        //background-color: #2e3455;
        //GRAD
        background-image: linear-gradient(.25turn,#4a4f68, 50%,#2e3455);
    }
    .portfolio {
        background-image: linear-gradient(.25turn,#647094, 50%,#46588b);
    }

    .body {
        background-image: linear-gradient(.25turn,#383c4e, 20%,#2e3455); 
    }

    header {
        padding: 2em 2em 2em 20em;
        background-image: linear-gradient(.25turn,#243d72, 30%,#132f6d);
    
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
        //GRAD
        background-image: linear-gradient(.25turn,#3c5281, 50%,#203b74);
    }

    /*SIZING OF TEST CARDS*/
    .tests-container ul li {
        
        padding: 2em;
        height: 20em;
        width: 15em;
        border-radius: 1em;
        margin-bottom: 1em;
    
        .iconT-container {
            height: 100px;
            display: grid;
            place-content: center;
            margin: 0 auto;
            
            .testImg {
                border-radius: 50%;
            }
            
            &.one {
                width: 90px;
               
                
            }
            &.two {
                width: 100px;
                
                
            }
            &.three {
                width: 105px;
                
            }
            &.four {
                width: 90px;
                
            }
        }
    
        .test-title {
            font-weight: bold;
            font-size: .9em;
    
        }
        .featured-desc {
            margin-bottom: 2em;
            padding-top: .2em;
            
            font-size: .8em;
        }
    }
    
}  

@media only screen and (max-width: 450px) {
   .hero {
       padding-bottom: 20em;
   } 
   .nav-container {
      
   }
}



.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}