@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
/*
//COLORS 
navbar: #132f6d
background: #2e3455;
hero: #203b74
hero light: #284990
pale hero: #203b749f;
accent (pale): #5773be
accent2: #4988da
*/
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
  background-color: #2e3455;
}

.contentContainer {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #546074;
  border: 0;
  border-radius: 50 px;
}

body::-webkit-scrollbar-track {
  background-color: #263349;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #132f6d;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: white;
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header {
  display: none;
}

.hero-design {
  display: none;
}

.hero {
  background: #203b74;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #ffffff;
}
.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E5D5FA;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #478eec;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.subtitle2 {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: #4889dd;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.title2 {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.desc2 {
  color: black;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured-desc {
  color: white;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.right-transition2 {
  border-radius: 5%;
}

.skills {
  background: #5773be;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .icon-container.one {
  width: 50px;
  border-radius: 20rem;
}
.skills-container ul li .icon-container.two {
  width: 100px;
}
.skills-container ul li .icon-container.three {
  width: 60px;
}
.skills-container ul li .skill-title {
  font-weight: bold;
}
.skills-container ul li .featured-desc {
  margin-bottom: 2em;
  color: black;
}

/*MISSION*/
.missionContainer {
  background: #4988da;
  padding: 5em;
  border-radius: 1em;
  margin-bottom: 1em;
  margin-top: 1.6em;
}

.h3 {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.portfolio {
  background: #5773be;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-right: 2em;
  margin-bottom: 2em;
  width: 350px;
  /* width of container */
  height: 350px;
  /* height of container */
  object-fit: cover;
  border: 0.5px solid white;
}

/*TESTIMONIALS*/
.tests {
  background: #5773be;
}

.testsUp {
  background: #5773be;
}

.tests-container ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
  padding-left: 3em;
}

.tests-container ul li {
  background: #fdfdfd;
  padding: 2em;
  height: 25em;
  width: 13em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.tests-container ul li .iconT-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.tests-container ul li .iconT-container .testImg {
  border-radius: 50%;
}
.tests-container ul li .iconT-container.one {
  width: 110px;
}
.tests-container ul li .iconT-container.two {
  width: 120px;
}
.tests-container ul li .iconT-container.three {
  width: 125px;
}
.tests-container ul li .iconT-container.four {
  width: 100px;
}
.tests-container ul li .test-title {
  font-weight: bold;
}
.tests-container ul li .featured-desc {
  margin-bottom: 2em;
  padding-top: 1em;
  color: black;
  font-size: 0.8em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }

  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 6em;
    padding-bottom: -60em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
  }

  .mission {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .testsUp {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .tests {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .tests-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #132f6d;
  }

  header {
    padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
    background-color: #2e3455;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #203b74;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .tests-container ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
  }

  /*SIZING OF TEST CARDS*/
  .tests-container ul li {
    padding: 2em;
    height: 20em;
    width: 10em;
    border-radius: 1em;
    margin-bottom: 1em;
  }
  .tests-container ul li .iconT-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
  }
  .tests-container ul li .iconT-container .testImg {
    border-radius: 50%;
  }
  .tests-container ul li .iconT-container.one {
    width: 90px;
  }
  .tests-container ul li .iconT-container.two {
    width: 100px;
  }
  .tests-container ul li .iconT-container.three {
    width: 105px;
  }
  .tests-container ul li .iconT-container.four {
    width: 90px;
  }
  .tests-container ul li .test-title {
    font-weight: bold;
    font-size: 0.75em;
  }
  .tests-container ul li .featured-desc {
    margin-bottom: 2em;
    padding-top: 0.2em;
    color: black;
    font-size: 0.65em;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }

  .tests-container ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
  }

  /*SIZING OF TEST CARDS*/
  .tests-container ul li {
    padding: 2em;
    height: 20em;
    width: 12em;
    border-radius: 1em;
    margin-bottom: 1em;
  }
  .tests-container ul li .iconT-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
  }
  .tests-container ul li .iconT-container .testImg {
    border-radius: 50%;
  }
  .tests-container ul li .iconT-container.one {
    width: 90px;
  }
  .tests-container ul li .iconT-container.two {
    width: 100px;
  }
  .tests-container ul li .iconT-container.three {
    width: 105px;
  }
  .tests-container ul li .iconT-container.four {
    width: 90px;
  }
  .tests-container ul li .test-title {
    font-weight: bold;
    font-size: 0.8em;
  }
  .tests-container ul li .featured-desc {
    margin-bottom: 2em;
    padding-top: 0.2em;
    color: black;
    font-size: 0.7em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }

  /*SIZING OF TEST CARDS*/
  .tests-container ul li {
    padding: 2em;
    height: 20em;
    width: 15em;
    border-radius: 1em;
    margin-bottom: 1em;
  }
  .tests-container ul li .iconT-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
  }
  .tests-container ul li .iconT-container .testImg {
    border-radius: 50%;
  }
  .tests-container ul li .iconT-container.one {
    width: 90px;
  }
  .tests-container ul li .iconT-container.two {
    width: 100px;
  }
  .tests-container ul li .iconT-container.three {
    width: 105px;
  }
  .tests-container ul li .iconT-container.four {
    width: 90px;
  }
  .tests-container ul li .test-title {
    font-weight: bold;
    font-size: 0.9em;
  }
  .tests-container ul li .featured-desc {
    margin-bottom: 2em;
    padding-top: 0.2em;
    color: black;
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 450px) {
  .hero {
    padding-bottom: 20em;
  }
}
.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    transform: translate(262px, 830px);
  }
}